reporting.enabled=true
reporting.project-key=LAM
reporting.server.hostname=https://lambdatest.zebrunner.com
reporting.server.access-token=JmOwMuQBXWWpwtaQhfFlS414MAzYsVc8hOASkUQX9Kf7O6yw3z
reporting.run.display-name=sveenadevi test run 01
reporting.run.build=1.0.0-alpha
reporting.run.environment=STAGE