reporting.enabled=true
reporting.project-key=LAM
reporting.server.hostname=https://lambdatest.zebrunner.com
reporting.server.access-token=o797QsLz7Xuu8OwD
reporting.run.display-name=sveenadevi demo run1
reporting.run.build=1.0.0-alpha
reporting.run.environment=STAGE